bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario correcto
bienvenido.regresar=Regresar
form.usuario=Usuario
form.password=Password
form.boton=Enviar
form.titulo=Login
usuario.valido=El usuario ingresado es v\u00e1lido
usuario.nulo=El campo de usuario es requerido
usuario.invalido=El usuario ingresado es inv\u00e1lido
password.nulo=El campo de password es requerido
password.invalido=El password ingresado es inv\u00e1lido
password.length=La clave debe ser de m\u00ednimo 3 car\u00e1cteres